{
  "name": "discgsdatapump",
  "private": true,
  "version": "1.0.0",
  "description": "Sync discogs catalog to elastic search",
  "author": "Irene Iaccio",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "elasticsearch": "^15.3.1",
    "elasticsearch-deletebyquery": "^1.6.0",
    "express": "^4.18.2",
    "get-json": "^1.0.1",
    "node-fetch": "^3.1.1"
  },
  "scripts": {
    "sync": "node data/sync.js",
    "info":  "node data/info.js",
    "clean": "node data/clean.js"
  },
  "devDependencies": {}
}
